* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    position: relative;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(253, 252, 182); */
    background-color: rgb(206, 187, 160);
    /* overflow: hidden; */
}
.heading img {
    width: 130px;
    overflow: hidden;
}

/* .search {
    padding-top: 5px;
}
.search-bar {
    width: 350px;
   
    height: 6vh;
} */
.Search {
    height: 30px;
    width: 450px;
    /* position: absolute; */
}
.icon {
    position: relative;
    padding: 2.3px;
    top: 3px;
    left: -6.5%;
    transform: translate(-50%, -50%);
    /* -ms-transform: translate(-50%,-50%); */
    background-color: rgb(104, 101, 101);
    color: white;
    font-size: 22px;
    border-radius: 6%;
    cursor: pointer;
    /* text-align: center; */
    width: 150px;
    height: 44px;
    /* line-height: 40px; */
    background-color: black;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.slide-container {
    /* width: 220px;
    height: 450px; */
}

.navbar {
    display: flex;
    list-style: none;
    padding: 7px 7px;

    /* padding: 10px; */
    /* margin-right: 60px;
     padding-right: 60px; */
    /* justify-content: space-between; */
}
ul a.active {
    background-color: white;
    /* padding: 2px; */
}
li a {
    float: left;
    display: block;
    color: #6d4444;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    font-size: 17px;
}
li {
    margin: 10px;
}
/* .icon {
    padding: 10px;
} */

.slide-container img {
    /* background-image: url("images/green/onion.jpg"); */
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    width: 100%;
    height: 60vh;
    /* padding: 1px; */
    /* display: flex; */
    /* align-items: center;
    justify-content: space-between; */
    /* overflow: hidden; */
}
.banner {
    position: relative;
}
.click h4 {
    display: flex;
    padding: 30px;
}
.click input {
    width: 90px;
    height: 25px;
    border: 3px solid rgb(252, 148, 88);
    background-color: white;
    margin-left: 40px;
}
.shop:hover {
    background-color: rgb(247, 243, 154);
}
.cart img {
    width: 20px;
}

h5 {
    border: 2px solid orange;
    margin-bottom: 15px;
    width: 90px;
    height: 15px;
    padding: 10px;
    background-color: white;
}
.content {
    /* padding: 15px; */

    width: 90%;
    margin: auto;
    /* overflow: hidden; */
}

.content h2 {
    padding-bottom: 2.5em;
    padding-top: 3em;
    text-align: center;
    /* padding: 10px; */
    text-decoration-line: underline;
    text-decoration-color: red;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}
.content h4 {
    padding: 10px;
}

.images {
    display: grid;
    padding-left: 30px;
    /* padding-right: 30px; */
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;

    /* width: 100px;
    margin: auto; */

    /* grid-template: auto; */
}
.images img {
    /* width: 900px; */

    border: 2px solid rgb(177, 174, 174);
}
.box {
    border: solid white;
    padding: 25px;
    background-color: rgb(223, 155, 155);
    height: 160px;
    right: 60px;
    position: relative;
}
.categories {
    padding: 4px;
    width: 340px;
    position: fixed;
    top: 400px;
    left: 100px;
    /* bottom: 800px; */
}
.desc {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    /* grid-gap: 50px; */
}
.desc:hover {
    /* border: 1px solid red; */
    box-shadow: 2px 2px rgb(12, 11, 11);
}
.desc h3 {
    padding: 20px;
}
.desc img {
    width: 230px;
}

.footer {
    /* justify-content: space-around; */
    background-color: rgb(206, 187, 160);
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 30px;

    /* display: flex; */
    /* align-items: center;
    text-align: center; */
}
.contact-detail a {
    padding-top: 15px;
    width: 20px;
    height: 20px;
    margin: 0 15px 5px 0;
}

.link a {
    padding: 20px;
}

.copy {
    text-align: center;
    background-color: #272222;
    padding: 8px;
    color: #ddd;
    /* padding-bottom: 10px; */
}

@media (max-width: 768px) {
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .heading {
        display: none;
        float: right;
        display: block;
    }

    li a {
        float: none;
        /* display: block; */
        text-align: left;
        display: none;
    }
    .footer {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }
}

@media (max-width: 500px) {
    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
