* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    position: relative;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(253, 252, 182); */
    background-color: rgb(206, 187, 160);
    /* overflow: hidden; */
}
.heading img {
    width: 130px;
    overflow: hidden;
}

.Search {
    height: 30px;
    width: 450px;
    /* position: absolute; */
}
.icon {
    position: relative;
    padding: 2.3px;
    top: 3px;
    left: -6.5%;
    transform: translate(-50%, -50%);
    /* -ms-transform: translate(-50%,-50%); */
    background-color: rgb(104, 101, 101);
    color: white;
    font-size: 22px;
    border-radius: 6%;
    cursor: pointer;
    /* text-align: center; */
    width: 150px;
    height: 44px;
    /* line-height: 40px; */
    background-color: black;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* .slide-container {
    width: 220px;
    height: 450px;
} */

.navbar {
    display: flex;
    list-style: none;
    padding: 7px 7px;

    /* padding: 10px; */
    /* margin-right: 60px;
     padding-right: 60px; */
    /* justify-content: space-between; */
}
ul a.active {
    background-color: white;
    /* padding: 2px; */
}
li a {
    float: left;
    display: block;
    color: #6d4444;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    font-size: 17px;
}
li {
    margin: 10px;
}
/* .icon {
    padding: 10px;
} */
.cart img {
    width: 20px;
}

.product img {
}
.product-info {
    text-align: center;
}
.product-info h3 {
    /* font-size: 20px; */
}
.col-2 img {
    /* border: 1px solid red; */
}
.product-content {
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: center;
    padding-bottom: 60px;
    /* padding: 20px 0; */
}
/* .product-content h1 {
    float: left;
} */
.product-content p {
    font-size: 17px;
}
.product-price {
    margin: 1rem 0;
}
.product-price span {
    font-weight: bold;
    font-size: 23px;
}
.product-heading {
    display: flex;
    /* justify-content: center;
    text-align: center; */
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    /* margin: auto; */
    width: 60%;
    padding: 30px;
}
.product-body {
    display: flex;
    /* border: 1px solid red; */
}
.product-rating {
    color: #ffc107;
}
.product-rating span {
    font-weight: 600;
    color: #252525;
}
#buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 60px;
}

.button {
    /* margin-left: 10px; */
    margin-right: 20px;
    padding: 10px 5px;
    cursor: pointer;
    width: 300px;
    text-align: center;
    font-weight: bold;
}
.button1 {
    background-color: rgb(252, 106, 61);
}
.button1:hover {
    background-color: #f4b94b;
    color: white;
}
.button2 {
    background-color: #51a2f8;
}
.button2:hover {
    background-color: #3a2de7;
    color: white;
}
.product-comment h2 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
.product-comment {
    padding: 20px;
}
.comment {
    width: 70%;
    height: 100px;
    padding: 10px;
}
.product-comment {
}

.product-review {
    padding: 22px;
}
.send {
    cursor: pointer;
}

.footer {
    /* justify-content: space-around; */
    background-color: rgb(206, 187, 160);
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 30px;

    /* display: flex; */
    /* align-items: center;
    text-align: center; */
}
.contact-detail a {
    padding-top: 15px;
    width: 20px;
    height: 20px;
    margin: 0 15px 5px 0;
}

.link a {
    padding: 20px;
}

.copy {
    text-align: center;
    background-color: #272222;
    padding: 7px;
    color: #ddd;
    /* padding-bottom: 10px; */
}

@media (max-width: 768px) {
    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .heading {
        display: none;
        float: right;
        display: block;
    }

    li a {
        float: none;
        /* display: block; */
        text-align: left;
        display: none;
    }
    .product-heading {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }
    .footer {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }
}

@media (max-width: 500px) {
    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
